# Innovoft.IO.Streams

./: CopyStream.cs  Innovoft.IO.Streams.csproj  Innovoft.IO.Streams.sln  README.md
