<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<PackageId>Innovoft.IO.Streams</PackageId>
		<Title>Innovoft.IO.Streams</Title>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/innovoft/Innovoft.IO.Streams</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>stream</PackageTags>
		<Authors>Steven Retz</Authors>
		<Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2021</Copyright>
		<Description>Stream helper classes</Description>
		<PackageProjectUrl>https://github.com/innovoft/Innovoft.IO.Streams</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RootNamespace>Innovoft.IO</RootNamespace>
	</PropertyGroup>

	<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) == ''">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="RevisionAttribute" AfterTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) != ''">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>Revision</_Parameter1>
				<_Parameter2>$(SourceRevisionId)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
